{
  "pages": [
    "pages/team/list/list",
    "pages/index/index",
    "pages/mine/mine",
    "pages/create/create",
    "pages/add/add",
    "pages/add/match/match",
    "pages/add/team/team",
    "pages/detail/detail",
    "pages/match/list/list",
    "pages/match/add/add",
    "pages/team/add/add",
    "pages/tactics/tactics"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3B48EE",
    "navigationBarTitleText": "篮球战术",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "color": "#c1c1c1",
    "selectedColor": "#3B48EE",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "imgs/home_d.jpg",
        "selectedIconPath": "imgs/home.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "imgs/person_d.jpg",
        "selectedIconPath": "imgs/person.png",
        "text": "个人"
      }
    ]
  }
}